.control-dots {
  display: flex;
  justify-content: center;
}

 .card-left {
  display: flex;
  width: 800px;
  padding: 32px;
  margin-left: -50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 57px;
  flex-shrink: 0;
  backdrop-filter: blur(2px);
 }

.decription {
  display: flex;
  width: 330px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  margin-top:50px
}

.card-right {
  width: 800px;
  height: 500px;
  object-fit: cover;
  margin-right: 100px;
  position: center;
  background-repeat: no-repeat;
  justify-content: center;
}

.head {
  color: var(--black-grey, #191919);
  font-family: Montserrat;
  flex-direction: row;
  font-style: normal;
  font-weight: 40;
  line-height: 94%;
  text-transform: uppercase;
}

.category {
  color: var(--black-grey, #191919);
  font-size: 8px;
  font-weight: 40;
  margin-left: 200px;
}
